<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xWz-0m-D66">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7oU-Et-yxs">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="RdI-wn-pBk" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRV-l5-g5w"/>
                        <viewControllerLayoutGuide type="bottom" id="sFQ-QX-wbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ogD-Up-YPz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="njA-fI-OeX">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="RdI-wn-pBk" id="lDM-p5-HIN"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="njA-fI-OeX" firstAttribute="top" secondItem="eRV-l5-g5w" secondAttribute="bottom" id="3y9-BZ-Jsg"/>
                            <constraint firstItem="sFQ-QX-wbl" firstAttribute="top" secondItem="njA-fI-OeX" secondAttribute="bottom" id="J7V-f2-L2n"/>
                            <constraint firstItem="njA-fI-OeX" firstAttribute="leading" secondItem="ogD-Up-YPz" secondAttribute="leading" id="kso-we-hiI"/>
                            <constraint firstItem="njA-fI-OeX" firstAttribute="top" secondItem="eRV-l5-g5w" secondAttribute="bottom" id="otL-Wz-nt2"/>
                            <constraint firstAttribute="trailing" secondItem="njA-fI-OeX" secondAttribute="trailing" id="pci-6t-HI1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3y9-BZ-Jsg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="njA-fI-OeX" id="vlX-59-9Eo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8X-87-O8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="521"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="2cz-1U-W7H">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="xWz-0m-D66" customClass="MainTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dS1-EX-Baj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Nr-Gm-ATN" kind="relationship" relationship="viewControllers" id="nMf-18-1yL"/>
                        <segue destination="QhB-ii-Pdc" kind="relationship" relationship="viewControllers" id="7kJ-uY-9Vn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9y1-iN-mRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80" y="1572"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gGo-Bm-m3e">
            <objects>
                <tableViewController storyboardIdentifier="ProfileViewController" title="Profile" id="BT4-HX-EZY" customClass="ProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ccb-xN-YWs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="BT4-HX-EZY" id="GZm-ie-LXN"/>
                            <outlet property="delegate" destination="BT4-HX-EZY" id="cf7-oy-3TJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="xJf-ty-0iX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6J-WX-Q2M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="1230"/>
        </scene>
        <!--Thermostat-->
        <scene sceneID="Zhu-Zk-THn">
            <objects>
                <viewController title="Thermostat" id="jfI-gx-6cy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S7s-NA-Il5"/>
                        <viewControllerLayoutGuide type="bottom" id="Zd6-89-Bdi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMx-Sy-dAw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Thermostat" id="9ut-R9-D9j"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNJ-lE-Pzs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="2002"/>
        </scene>
        <!--Thermostat-->
        <scene sceneID="5Iy-ZB-34U">
            <objects>
                <navigationController id="0Nr-Gm-ATN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Thermostat" id="4nq-3F-2SI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Af4-bA-poz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jfI-gx-6cy" kind="relationship" relationship="rootViewController" id="cbk-uU-Ssw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hA3-1b-eps" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="2002"/>
        </scene>
        <!--Profile-->
        <scene sceneID="95n-Wj-qVd">
            <objects>
                <navigationController id="QhB-ii-Pdc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="sCn-Ev-Xft"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ypJ-zz-iDV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BT4-HX-EZY" kind="relationship" relationship="rootViewController" id="LrI-lh-qN6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GzQ-eK-dDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847" y="1230"/>
        </scene>
    </scenes>
</document>
